Taking commonmark tests from the spec for benchmarking here:

`<a>`{=html}`<bab>`{=html}`<c2c>`{=html}

`<a/>`{=html}`<b2/>`{=html}

`<a  />`{=html}`<b2
data="foo" >`{=html}

`<a foo="bar" bam = 'baz <em>"</em>'
_boolean zoop:33=zoop:33 />`{=html}

\<33\> \<\_\_\>

\<a h\*#ref=\"hi\"\>

\<a href=\"hi\'\> \<a href=hi\'\>

\< a\>\< foo\>\<bar/ \>

\<a href=\'bar\'title=title\>

``` =html
</a>
</foo >
```

\</a href=\"foo\"\>

foo `<!-- this is a
comment - with hyphen -->`{=html}

foo \<!\-- not a comment \-- two hyphens \--\>

foo `<?php echo $a; ?>`{=html}

foo `<!ELEMENT br EMPTY>`{=html}

foo `<![CDATA[>&<]]>`{=html}

``` =html
<a href="&ouml;">
```

``` =html
<a href="\*">
```

\<a href=\"\"\"\>
