<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base target="_parent">
  <title>djot preview</title>
  <style>
html {
  line-height: 1.3;
  font-family: serif;
  font-size: 20px;
  height: 100%;
}
code {
  font-size: 16px;
}
table {
  border-collapse: collapse;
}
th, td {
  border: 1px solid #ddd;
  padding: 0 0.3em;
}
ul.task-list {
  list-style: none;
  padding-left: 0.5em;
}
ul.task-list > li {
  margin-left: 1.5em;
  padding-left: 0;
}
li.finished:before {
  content: "☒";
  margin-left: -1.5em;
  float: left;
}
li.inprogress:before {
  content: "▣";
  margin-left: -1.5em;
  float: left;
}
li.unfinished:before {
  content: "☐";
  margin-left: -1.5em;
  float: left;
}
  </style>
  <script type="text/javascript" id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
  </script>
</head>
<body id="htmlbody"></body>
</body>
</html>
